*{
  padding: 0;
  margin: 0;
  outline: 0;
  font-family: monospace;
  box-sizing: border-box;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  width: 100%;
  background-color: #121212;
  color: #f5f5f5;
}


header {
  width: 100%;
  height: 300px;

  background: url('./imagens/header_1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header img{
  width: 100%;
}

nav{
  width: 100%;
}

nav ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #FFFFFF44
}

nav ul li{
  text-transform: uppercase;
  list-style: none;
  
}

nav ul li a{
  text-decoration: none;
  font-size: 20px;
  color: white;
  opacity: .7;
  transition: opacity 500ms;
}

nav ul li a:hover{
color: red;
}

a:hover{
  opacity: 1;
}

#headerText{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
}

main{
  width: 100%;
  padding: 0 20px; 
}

section{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sections{
  display: flex;
  align-items: center;
  padding: 30px;
  margin: 50px 0px;
  background: #44444433;
  border-radius: 10px;
  
}

.sections h2{
  width: 120px;
  margin-left: 40px;
}

.sections p{
  margin-left: 40px;
  font-size: larger;
}

.text{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

.sections img{
  width: 250px;
  border: 4px solid #494949;
  border-radius: 50%;
  transition: border 0.7s;
}

.sections img:hover{
  border: 4px solid red;
}
.sections ul li{
  margin: 0 50px;
  font-size: larger;
}

#tpage{
  justify-content: space-between;
}

.img{
 width: 70%;
}

.img2{
  width: 50%;
}
.img, .img2{
 display: flex;
 align-items: center;
}

.hobbies{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 30px;
  margin: 50px 0px;
  background: #44444433;
  text-align: top;
  border-radius: 10px;
 
}

.hobbies img{
  width: 100%;
  margin: 20px 20px;
  border-radius: 5%;
  border: 4px solid black;
  transition: border 0.7s;
  
}

.hobbies img:hover{
  border: 4px solid red;
} 

#hobbies{
display: flex;
flex-direction: column;
}

.hob1{
  display: flex;
  justify-content: space-between;
  width: 105%;
}

footer{
  height: 60px;
  width: 100%;
}

.grid_icons{
  width: 100%;
  display: flex;
  justify-content: center;

  padding: 10px;
}

.grid_icons a{
  color: white;
  font-size: 30px;
  margin-left: 10px;
}

.grid_icons a:hover{
  text-shadow: 0px 0px 15px red;
}

.rodape{
  text-align: center;
  padding: 8px;
}

/*resposividade*/